{
        "token": "MTExNDg2OTE1Njc2NDk5NTYyNQ.GTftWa.6PujcdoUjXr_ftlscM9wGa0DkR0PkfpZw_iN8E",
        "ownerID":  "950794814830542908",
        "webhook": "https://discord.com/api/webhooks/1167914781802516480/pj_F-girZzUcx737wVzhjT8ByZmDDERz2WieRhLs7VKM7leQt7pxVI2JeubSOzt9oh36",
        "shard": 2
}